<!DOCTYPE html>
<html>
<head>
 <title>Dashboard | SaaS</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard">

  <aside class="sidebar">
    <h2>SaaS</h2>
<p style="font-size:12px;opacity:0.6;">Smart AI Athlete System</p>

    <nav>
      <button onclick="load('overview')">Overview</button>
      <button onclick="load('food')">Food</button>
      <button onclick="load('exercise')">Exercises</button>
      <button onclick="load('plans')">Plans</button>
      <button onclick="load('todo')">To-Do</button>
      <button onclick="load('news')">News</button>
    </nav>
  </aside>

  <main class="main" id="main">
    <h1>Welcome Back 💪</h1>
    <p>Your fitness journey, powered by AI.</p>
  </main>

  <script src="js/dashboard.js"></script>
</body>
</html>


