<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SaaS | Smart AI Athlete System</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body class="auth">

  <div class="auth-container">
    <div class="auth-left">
     <h1>SaaS</h1>
<p>Smart AI Athlete System for training, nutrition & performance.</p>

    </div>

    <div class="auth-right">
      <h2>Create Your Plan</h2>

      <form id="userForm">
        <input type="number" id="age" placeholder="Age" required>
        <input type="number" id="weight" placeholder="Weight (kg)" required>
        <input type="number" id="height" placeholder="Height (cm)" required>

        <select id="goal">
          <option value="bulk">Muscle Gain</option>
          <option value="cut">Fat Loss</option>
          <option value="maintain">Maintain</option>
        </select>

        <select id="training">
          <option value="light">Light Training</option>
          <option value="moderate">Moderate Training</option>
          <option value="heavy">Heavy Training</option>
        </select>

        <button type="submit" class="primary-btn">
          Enter SaaS →

        </button>
      </form>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>



