<!DOCTYPE html>
<html>
<head>
  <title>Scan Food</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1>📷 Scan Your Food</h1>

  <input type="file" accept="image/*" capture="environment" id="foodImage">

  <select id="foodSelect">
    <option value="">Select Food</option>
    <option value="banana">Banana</option>
    <option value="roti">Roti</option>
    <option value="paneer">Paneer</option>
    <option value="rice">Rice</option>
  </select>

  <button onclick="analyzeFood()">Analyze</button>

  <div id="result"></div>

  <script src="js/scan.js"></script>
</body>
</html>
